Scalr/terraform-provider-scalr/.github/actions/upload-provider/action.yml

name: 'Upload provider'
description: |-
  Upload new provider version to GCS bucket.

inputs:
  registry-domain:
    description: 'Domain name of terraform registry.'
    required: true
  gcs-bucket:
    description: 'GCS bucket name'
    required: true
  gpg-key-id:
    description: 'GPG Key id'
    required: true
  gpg-pub-key:
    description: 'GPG pub key'
    required: true
  is-development:
    description: 'Whether this is a development registry'
    required: false
    default: 'false'

runs:
  using: 'node24'
  main: 'dist/index.mjs'

Scalr/terraform-provider-scalr/.github/workflows/build_provider.yml
- name: Upload Provider
  uses: ./.github/actions/upload-provider
  with:
    gcs-bucket: ${{ vars.DEV_BUCKET }}
    registry-domain: ${{ vars.DEV_DOMAIN }}
    gpg-key-id: ${{ steps.import_gpg.outputs.fingerprint }}
    gpg-pub-key: ${{ secrets.GPG_PUBLIC_KEY }}
    is-development: true